html,
body {
  height: 100%;
  line-height: 1.6;
  font-size: 16px;
}

#root {
  height: 100%;
  //display: grid;
  //grid-template-rows: 40px minmax(calc(100vh - 100px), auto) 60px;
}

@media (max-width: 680px) {
  html {
    font-size: 2.6666666666666665vw;
  }
}
